button:active, button:focus 
    outline: none !important;

button::-moz-focus-inner 
    border: 0 !important;

    
.calculator
    font-family: Arial
    width: 300px
    padding: 10px
    background-color: #ffd633
    border-radius: 10px

    &__display
        display: flex
        justify-content: center
        align-items: center
        background-color: #fff
        width: 100%
        height: 90px
        font-size: 20px
        overflow: auto
        text-align: center
        border-radius: 10px
        
    
    &__keybord
        display: flex
        flex-flow: wrap
        justify-content: space-between
        height: 500px
        margin-top: 15px
    

.color_bold
    font-weight: bold

.button
    flex-basis: 22%
    height: 15%
    background-color: white
    border: none
    color: black
    font-size: 30px
    border-radius: 10px
    outline:none
    &:active
        background-color: darken(tomato, 15)
